C:\Users\AB\Desktop\HomeWork14.04\bin\Debug\netcoreapp3.1\HomeWork14.04.exe
C:\Users\AB\Desktop\HomeWork14.04\bin\Debug\netcoreapp3.1\HomeWork14.04.deps.json
C:\Users\AB\Desktop\HomeWork14.04\bin\Debug\netcoreapp3.1\HomeWork14.04.runtimeconfig.json
C:\Users\AB\Desktop\HomeWork14.04\bin\Debug\netcoreapp3.1\HomeWork14.04.runtimeconfig.dev.json
C:\Users\AB\Desktop\HomeWork14.04\bin\Debug\netcoreapp3.1\HomeWork14.04.dll
C:\Users\AB\Desktop\HomeWork14.04\bin\Debug\netcoreapp3.1\HomeWork14.04.pdb
C:\Users\AB\Desktop\HomeWork14.04\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\AB\Desktop\HomeWork14.04\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\AB\Desktop\HomeWork14.04\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\AB\Desktop\HomeWork14.04\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\AB\Desktop\HomeWork14.04\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\AB\Desktop\HomeWork14.04\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\AB\Desktop\HomeWork14.04\obj\Debug\netcoreapp3.1\HomeWork14.04.csprojAssemblyReference.cache
C:\Users\AB\Desktop\HomeWork14.04\obj\Debug\netcoreapp3.1\HomeWork14.04.csproj.CoreCompileInputs.cache
C:\Users\AB\Desktop\HomeWork14.04\obj\Debug\netcoreapp3.1\HomeWork14.04.AssemblyInfoInputs.cache
C:\Users\AB\Desktop\HomeWork14.04\obj\Debug\netcoreapp3.1\HomeWork14.04.AssemblyInfo.cs
C:\Users\AB\Desktop\HomeWork14.04\obj\Debug\netcoreapp3.1\HomeWork14.04.csproj.CopyComplete
C:\Users\AB\Desktop\HomeWork14.04\obj\Debug\netcoreapp3.1\HomeWork14.04.dll
C:\Users\AB\Desktop\HomeWork14.04\obj\Debug\netcoreapp3.1\HomeWork14.04.pdb
C:\Users\AB\Desktop\HomeWork14.04\obj\Debug\netcoreapp3.1\HomeWork14.04.genruntimeconfig.cache
